<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">-->
		<meta name="author"             content="Alan G. Labouseur" />
		<link rel="stylesheet" href="tsos.css" type="text/css" media="screen" />
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="materialize.css"  media="screen,projection"/>
  
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>
		KaiOS - a browser-based virtual Operating System in TypeScript
		</title>

		<!-- Globals CONSTANTS and _Variables. Must included be first. -->
		<script type="text/javascript" src="distrib/globals.js"></script>

		<!-- Host (Virtual Machine / Hardware Simulation) Routines -->
		<script type="text/javascript" src="distrib/host/control.js"></script>
		<script type="text/javascript" src="distrib/host/devices.js"></script>
		<script type="text/javascript" src="distrib/host/cpu.js"></script>
		<script type="text/javascript" src="distrib/host/memory.js"></script>
		<script type="text/javascript" src="distrib/host/memoryAccessor.js"></script>
		<script type="text/javascript" src="distrib/host/disk.js"></script>

		<!-- Virtual OS Routines: Make sure Kernel code is last, since it needs those above it. -->
		<script type="text/javascript" src="distrib/os/interrupt.js"></script>
		<script type="text/javascript" src="distrib/os/canvastext.js"></script>
		<script type="text/javascript" src="distrib/os/console.js"></script>
		<script type="text/javascript" src="distrib/os/deviceDriver.js"></script>
		<script type="text/javascript" src="distrib/os/deviceDriverKeyboard.js"></script>
		<script type="text/javascript" src="distrib/os/deviceDriverDisk.js"></script>
		<script type="text/javascript" src="distrib/os/queue.js"></script>
		<script type="text/javascript" src="distrib/os/shell.js"></script>
		<script type="text/javascript" src="distrib/os/shellCommand.js"></script>
		<script type="text/javascript" src="distrib/os/userCommand.js"></script>
		<script type="text/javascript" src="distrib/os/kernel.js"></script>
		<script type="text/javascript" src="distrib/os/processControlBlock.js"></script>
		<script type="text/javascript" src="distrib/os/memoryManager.js"></script>
		<script type="text/javascript" src="distrib/os/processManager.js"></script>
		<script type="text/javascript" src="distrib/os/scheduler.js"></script>
		<script type="text/javascript" src="distrib/os/swapper.js"></script>

		<!-- Other Routines -->
		<script type="text/javascript" src="distrib/utils.js"></script>
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
		<!-- Uncomment the line below to enable GLaDOS testing. -->
		<!-- <script type="text/javascript" src="http://alanclasses.github.io/TSOS/test/glados-ip4.js"></script>   -->
		<link rel="stylesheet" type="text.css" alt="placeholder for rotate" />

	</head>

	<body onload="onDocumentLoad()">
		<div class="container">
			<div id="header" class="center-align">
				<h1>KaiOS</h1>
			</div>
		</div>
		<div class="background" id="background">
			<div class="container">
				<div class="row">
					<div class="col s6">
						<button type="button"
						id = "btnStartOS"
						id = "btnStartOS"
						class="btn-small topbarbutton center-align waves-effect waves-light green lighten-1"
						tabindex="0"
						onclick="TSOS.Control.hostBtnStartOS_click(this);">Start</button>
						<button type="button"
						id = "btnHaltOS"
						name="brnHaltOS"
						class="btn-small topbarbutton waves-effect waves-light red lighten-1"
						disabled="disabled"
						value="Halt"
						tabindex="1"
						onclick="TSOS.Control.hostBtnHaltOS_click(this);">Halt</button>
						<button type="button"
						id = "btnReset"
						name="brnReset"
						class="btn-small topbarbutton waves-effect waves-light amber lighten-2"
						disabled="disabled"
						value="Reset"
						tabindex="2"
						onclick="TSOS.Control.hostBtnReset_click(this);">Reset</button>
						<button type="button"
						id = "btnSingleStep"
						name="btnSingleStep"
						class="btn-small topbarbutton waves-effect waves-light"
						disabled="disabled"
						value="Single Step Mode"
						tabindex="2"
						style="background-color: rgb(0, 123, 255)"
						onclick="TSOS.Control.hostBtnSingleStep_click(this);">Single Step Mode</button>
						<button type="button"
						id = "btnNextStep"
						name="btnNextStep"
						class="btn-small topbarbutton waves-effect waves-light"
						disabled="disabled"
						value=">"
						tabindex="2"
						onclick="TSOS.Control.hostBtnNextStep_click(this);">></button>
					</div>
					<div class="col s6">
						<div class="card horizontal">
							<div class="card-image">
							</div>
							<div class="card-stacked">
							<div class="card-content" id="taskBar">
								<h6>Offline</h6>
							</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" id="consolerow">
					<div class="col s3">
						<div id="divCPU">
							<label class="center-align">
								<div class="label-header">CPU</div>
								<table name    ="tableCPU"
									id      ="tableCPU"
									bgcolor ="white"
									style   ="color: black"
									class   ="table table-bordered">
									<thead>
										<tr>
											<td>PC</td>
											<td>IR</td>
											<td>Acc</td>
											<td>X</td>
											<td>Y</td>
											<td>ZF</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>0</td>
											<td>0</td>
											<td>0</td>
											<td>0</td>
											<td>0</td>
											<td>0</td>
										</tr>
									</tbody>
								</table>
							</label>
						</div>
						<div id="divMemory">
							<label class="center-align">
								<div class="label-header">Memory</div>
								<table name    ="tableMemory"
									id      ="tableMemory"
									bgcolor ="white"
									style   ="color: black; height: 150px; overflow-y: scroll; display: block;"
									class   ="table striped">
								</table>
								<tbody align="center">

								</tbody>
							</label>
						</div>
						<div id="divUserProgramInput">
							<label class="center-align">
								<div class="label-header">User Program Input<br><small><a href="https://github.com/Holayn/KaiCompiler" target="_blank">Code Gen</a></small></div>
								<textarea name="taProgramInput"
								id  ="taProgramInput"
								rows="8"
								cols="48"
								>A9 03 8D 41 00 A9 01 8D 40 00 AC 40 00 A2 01 FF EE 40 00 AE 40 00 EC 41 00 D0 EF A9 44 8D 42 00 A9 4F 8D 43 00 A9 4E 8D 44 00 A9 45 8D 45 00 A9 00 8D 46 00 A2 02 A0 42 FF 00</textarea>
							</label>
						</div>
						<div id="divDisk">
							<label class="center-align">
								<div class="label-header">Disk</div>
								<table name    ="tableDisk"
									id      ="tableDisk"
									bgcolor ="white"
									style   ="color: black; height: 250px; overflow: scroll; display: block; width: 100%;"
									class   ="table table-bordered table-striped table-sm">
								</table>
							</label>
						</div>
					</div>
					<div class="col s6" id="displaycol">
						<div id="divConsole" class="center-align">
							<canvas id="display"
							width="550px"
							height="500px"
							tabindex="3"
							style="margin-top:25px; margin-bottom:25px;">
							</canvas>
						</div>
					</div>
					<div class="col s3">
						<div id="divLog">
							<label class="center-align">
								<div class="label-header">Host Log</div>
								<textarea name="taHostLog"
								id  ="taHostLog"
								rows="15"
								cols="48"
								readonly
								></textarea>
							</label>
						</div>
						<br>
						<div id="divReady">
							<label class="center-align">
								<div class="label-header">Ready Queue Display<br><small id="scheduleName"></small></div>
								<table name    ="tableReady"
									id      ="tableReady"
									bgcolor ="white"
									style   ="color: black"
									class   ="table">
									<thead>
										<tr>
										<td>PID</td>
										<td style="text-align: center; width: 100px">State</td>
										<td style="text-align: center; width: 40px">PC</td>
										<td style="text-align: center; width: 40px">IR</td>
										<td style="text-align: center; width: 40px">Acc</td>
										<td style="text-align: center; width: 40px">X</td>
										<td style="text-align: center; width: 40px">Y</td>
										<td style="text-align: center; width: 40px">Z</td>
										</tr>
									</thead>
								</table>
							</label>
						</div>
						<br>
						<ul class="collapsible" id="sexydisplay">
							<li>
								<div class="collapsible-header">Toggle Sexy Display</div>
								<div class="collapsible-body">
									<img class="responsive-img" src='distrib/images/beautiful.png'>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer class="page-footer blue">
			<div class="container">
				<div class="row">
				<div class="col l6 s12">
					<h6 class="white-text">An Operating System by Kai Wong</h6>
					<!-- <h5 class="white-text">Footer Content</h5> -->
					<!-- <p class="grey-text text-lighten-4"></p> -->
				</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
				© 2018 Kai Wong & Alan Labouseur
				<a class="grey-text text-lighten-4 right" target="_blank" href="https://github.com/Holayn">GitHub</a>
				<a class="grey-text text-lighten-4 right">&nbsp; | &nbsp;</a>
				<a class="white-text right" target="_blank" href="http://labouseur.com/courses/os/">Course Site</a>
				</div>
			</div>
		</footer>
		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="materialize.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('.collapsible').collapsible();
			});
		</script>
	</body>
</html>
